{
  "name": "jquery-load-template",
  "homepage": "http://codepb.github.io/jquery-template/",
  "authors": [
    "Paul Burgess <paul.j.burgess@outlook.com>"
  ],
  "description": "jQuery plugin for loading and using templates. The plugin is designed to be simple yet powerful, and supports loading templates from within the page, or using AJAX to load html files.",
  "repository": {
      "type": "git",
      "url": "https://github.com/codepb/jquery-template.git"
  },
  "main": "dist/jquery.loadTemplate.js",
  "keywords": [
        "templates",
        "templating",
        "jquery-plugin"
  ],
  "ignore": [
    "Examples",
    "tests",
    ".gitattributes",
    ".gitignore",
    ".travis.yml",
    "loadTemplate.jquery.json",
    "MIT-LICENSE.txt",
    "package.json",
    "readme.md"
  ], 
  "dependencies": {
    "jquery": ">=1.8"
  }
}
