{
  "name": "inbucket-ui",
  "version": "3.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "dev": "webpack-dev-server --mode development --host 0.0.0.0 --port 3000 --hot",
    "errors": "webpack --mode development --display-error-details"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "@fortawesome/fontawesome-free": "^5.7.2",
    "@webcomponents/webcomponentsjs": "^2.2.7",
    "babel-loader": "^8.0.5",
    "css-loader": "^1.0.1",
    "elm-hot-webpack-loader": "^1.0.2",
    "elm-webpack-loader": "^5.0.0",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "node-elm-compiler": "^5.0.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.0"
  }
}
